server {
  listen 80;
  server_name domain.com ;
  root /opt/app/frontend/build;
   index index.html index.htm;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  location / {
    try_files $uri /index.html =404;
  }

  location /admin {
    allow 49.204.224.0/24;
    deny all;
    proxy_pass http://0.0.0.0:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Request-Id $request_id;
  }

  location /api {
        proxy_pass http://0.0.0.0:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Forwarded-Request-Id $request_id;
    }
}