[supervisord]
nodaemon=true

[program:asgi]
command=/usr/local/bin/gunicorn bidding_app.asgi:application -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
username=root
directory=/opt/app
stdout_logfile=/var/log/asgi.out
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/asgi.err
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=root
autorestart=true

//[program:react]
//command=serve -s build -l 80
//directory=/opt/app/frontend
//username=root
//stdout_logfile=/var/log/react.out
//stdout_logfile_maxbytes=0
//stderr_logfile=/var/log/react.err
//stderr_logfile_maxbytes=0
//autorestart=true
